/* ******** Custom Properties ********** */
:root{
    /* aqui asignamos las variables, las asignamos en el selector root por que es el que tiene mas alcance ya que es el selector de la etiqueta html */
    --first-color: #d90062;
    --first-alpha-color: #db0063bf;
    --second-color: #14192d;
    --second-alpha-color: #14192dbf;
    --third-color: #501464;
    --third-alpha-color: #521466bf;
    --white-color: #fff;
    --gray-light-color: #f3f3f3;
    --gray-color: #ccc;
    --gray-dark-color: #666;
    --blank-color: #000;
    --link-color: #509ee3;
    --title-color: #333;
    --text-color: #222;
    --white-alpha-color: #ffffff80;
    --black-alpha-color: #00000080;
    --font: "Raleway", sans-serif;
    --max-width: 1200px;
    --header-height: 4rem;
}
/* services-card */
/* ************** Reset **************** */
html{
    box-sizing: border-box;
    font-family: var(--font);
    font-size: 16px;
    scroll-behavior: smooth;
}
*,
*::after,
*::before{
    box-sizing: inherit;
}

body{
    margin: 0;
    padding: 0;
    /* esto evita el desbordamiento en las imagenes */
    overflow-x: hidden;
    color: var(--text-color);
    width: 100%;
}

a{
    color: var(--link-color);
}

a:hover{
    opacity: 0.75;
}

h1{
    margin: 0;
    font-size: 2rem;
}

h2{
    margin: 0;
    font-size: 1.5rem;
}

h3{
    margin: 0;
    font-size: 1.25rem;
}

h4{
    margin: 0;
    font-size: 1rem;
}

h5{
    margin: 0;
    font-size: 0.85rem;
}

h6{
    margin: 0;
    font-size: 0.7rem;
}

/* esto hace que la imagen se adapte al tamano del contenedor */
img{
    max-width: 100%;
    height: auto;
}

p{
    line-height: 1.6;
}

/* *********** Carousel ************** */
@keyframes carousel-slide {
    0%{
        transform: translateX(0%);
    }
    20%{
        transform: translateX(-20%);
    }
    40%{
        transform: translateX(-40%);
    }
    60%{
        transform: translateX(-60%);
    }
    80%{
        transform: translateX(-80%);
    }
}

/* .hero-image-content *{
    padding: 0;
    margin: 0;
} */

.testimonials blockquote{
    padding: 0;
    margin: 0 auto;
    width: 70%;
}

.carousel{
    margin: 2rem auto;
    padding: 2rem 0;
    max-width: 800px;
    text-align: center;
    background-color: var(--carousel-bg-color);
    overflow-x: hidden;
}

.carousel .slides{
    /* 100% por cada slide */
    width: 500%;
    display: flex;
    list-style: none;
    /* transition: transform .6s ease-in-out; */
    padding-left: 0;
    /* le pusimos el efecto infinito para que ahora el slide se mueva solo infinitamente con la animacion
    animation: carousel-slide 16s ease-in-out infinite; */
    /* animation: carousel-slide 16s ease-in-out 3s; */
}

.carousel .slide{
    /* width: 100%; */
    flex: 1;
}

.carousel input{
    display: none;
}

.carousel label{
    display: inline-block;
    width: .75rem;
    height: .75rem;
    border: medium solid var(--gray-dark-color);
    border-radius: 50%;
    cursor: pointer;
    margin: 0 .25rem;
}

/* ~: este es le selector de hermanos de css
esta linea lo que hace es que se muevan los hermanos en .slides*/
#slide-0:checked ~ .slides{
    transform: translateX(0%);
}

#slide-1:checked ~ .slides{
    transform: translateX(-20%);
}

#slide-2:checked ~ .slides{
    transform: translateX(-40%);
}

#slide-3:checked ~ .slides{
    transform: translateX(-60%);
}

#slide-4:checked ~ .slides{
    transform: translateX(-80%);
}

#slide-0:checked ~ .slides-nav label#dot-0,
#slide-1:checked ~ .slides-nav label#dot-1,
#slide-2:checked ~ .slides-nav label#dot-2,
#slide-3:checked ~ .slides-nav label#dot-3,
#slide-4:checked ~ .slides-nav label#dot-4{
    background-color: var(--gray-dark-color);
}

/* *********** contact-card Form ************** */
.contact-form{
    margin: 2rem auto;
    padding: 1rem;
    max-width: 800px;
}

.contact-form > *{
    padding: .5rem;
    margin: 1rem auto;
    width: 100%;
    display: block;
}

.contact-form input,
.contact-form textarea{
    font-size: .85rem;
    font-family: var(--font);
}

.contact-form input{
    border: 0;
    border-bottom: thin solid var(--gray-dark-color);
    padding-left: 0;
}

.contact-form textarea{
    border: thin solid var(--gray-dark-color);
    resize: none;
}

.contact-form input[type="submit"]{
    margin-top: 0;
    cursor: pointer;
    transition: all .5s ease-out;
}

.contact-form input[type="submit"]:hover{
    opacity: .75;
}

.contact-form *::placeholder{
    color: var(--gray-dark-color);
}

.contact-form-response{
    padding: 1rem;
    width: 400px;
    text-align: center;
    background-color: var(--white-color);
}

.contact-form-response svg{
    margin-top: 2rem;
    width: 4rem;
    height: 4rem;
    fill: var(--first-color);
}
.modal#gracias:target{
    opacity: 1;
    pointer-events: auto;
}

@media screen and (min-width: 1024px){
    .contact-form{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
    }
    .contact-form input,
    .contact-form textarea{
        font-size: 1rem;
    }
    
    .contact-form textarea,
    .contact-form-loader{
        grid-column: span 2;
    }
    
    .contact-form .btn{
        margin-left: 0;
    }
}

/* ************ HeroImage ************** */
.hero-image{
    background-image: var(--hero-image);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    /* eesta propiedad sirve para si en caso de que se valla a scrolear la pagina tienen la propiedad fixed para que la imagen se quede fija o scroll para que se scrolee junto con la pagina. aqui seguimos utilizando variuables css pero desde el documento html*/
    background-attachment: var(--hero-attachment);
}

.hero-image-opacity{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    background-color: var(--hero-opacity-color);
}

.hero-image-title{
    /* le ponemos este font-size para que el taman de la letra sea adaptativo con el viewport-width */
    font-size: 7.5vw;
    color: var(--hero-text-color);
}

/* ************** Menu ***************** */
.menu-btn{
    outline: thin solid var(--first-color);
    border: 0;
    cursor: pointer;
    background-color: var(--second-color);
}

.menu-btn svg{
    fill: var(--first-color);
}

.menu{
    position: fixed;
    left: 0;
    bottom: var(--header-height);
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: var(--second-color);
    opacity: 0;
    /* esta propiedad: pointer-events sirve para activar la reaccion de interactividad del documento html: si esta none no se puede interactuar y si esta en auto nos deja interactuar de manea automatiaca o normal */
    pointer-events: none;
    transition: opacity 0.5s ease;
}

.menu.is-active{
    opacity: 1;
    pointer-events: auto;
}

.menu a{
    padding: 1rem;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: var(--first-color);
}

.menu a:hover{
    color: var(--white-color);
    background-color: var(--first-color);
}

@media screen and (min-width: 1024px){
    .menu-btn{
        display: none;
    }

    .menu{
        position: static;
        width: auto;
        flex-direction: row;
        opacity: 1;
        pointer-events: auto;
    }

    .menu a{
        padding: 0 1rem;
    }

    .menu a:hover{
        background-color: transparent;
    }
}

/* ************** Modal **************** */
.modal{
    position: fixed;
    z-index: 999;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--black-alpha-color);
    opacity: 0;
    pointer-events: none;
    transition: sll 1s;
}

.modal-content{
    position: relative;
}

.modal-content{
    position: relative;
}

.modal-close{
    position: absolute;
    top: 1rem;
    right: 1rem;
}

.modal-close svg{
    width: 3rem;
    height: 3rem;
    fill: var(--first-color);
}

/* esta barra parada lo que hace es que cualquier id que aparezca cnla palabra entre "" se va a seeccionar por el target */
.modal[id|="trabajo"]:target{
    opacity: 1;
    pointer-events: auto;
}

/* *********** Progress Bar ************ */
progress{
    width: 100%;
    height: 1rem;
    background-color: var(--gray-color);
}

/* ahora usaremos pseudoclases para que el color se aplique en distintos navegadores ya que no se aplica */
progress::-webkit-progress-bar{
    /* este webkit aplica este color a los navegadores de chromiun, se lo aplica a la barra de progreso pero no al valor */
    background-color: var(--gray-color);
}

progress::-webkit-progress-value{
    /* este webkit se lo aplica al valor de la barra de progreso */
    background-color: var(--gray-dark-color);
}

progress::-moz-progress-bar{
    /* este webkit aplica este color al navegador firefox, se lo aplica al valor de la barra de progreso */
    background-color: var(--gray-dark-color);
}

.progress{
    margin: 1rem auto;
}

.progress > p{
    margin: 0;
    display: flex;
    justify-content: space-between;
    font-size: .85rem;
}

/* estas son las clases que podemos reutilizar

   ************ Utilities ************** */

.avatar{
    border-radius: 50%;
    width: 150px;
    height: 150px;
}

.bg-gray-light{
    background-color: var(--gray-light-color);
}

.box-shadow-1{
    box-shadow: 0.25rem 0.25rem 1rem #00000040;
}

.btn{
    border-radius: .5rem;
    padding: 1rem;
    display: inline-block;
    width: 200px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: var(--white-color);
    background-color: var(--first-color);
}

.container{
    /* margin-left: auto;
    margin-right: auto; */
    margin: auto;
    max-width: var(--max-width);
}

.gray-scale{
    filter: grayscale(1);
}

.none{
    display: none;
}

.section{
    padding: 2rem 1rem;
}

.section-title{
    border-top: thin solid var(--first-color);
    border-bottom: thin solid var(--first-color);
    width: 250px;
    margin: 2rem auto;
    padding: .5rem 1rem;
    text-align: center;
    color: var(--title-color);
}

.text-center{
    text-align: center;
}

.text-first-color{
    color: var(--first-color);
}

.text-left{
    text-align: left;
}

.text-right{
    text-align: right;
}

@media screen and (min-width: 1024px){
    .full-lg-screen{
        width: 100%;
        min-height: 100vh;
    }
    
    .text-lg-center{
        text-align: center;
    }

    .text-lg-left{
        text-align: left;
    }

    .text-lg-right{
        text-align: right;
    }
}

/* *********** Site Styles ************* */
.about > article{
    margin-bottom: 2rem;
}

.contact-card{
    margin: 1rem auto;
    padding: 1rem;
    height: 144px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.contact-card > svg{
    width: 2rem;
    height: 2rem;
    /* la propiedad fill sirve para poner color de relleno a los svg */
    fill: var(--first-color);
}

.contact-card > small{
    margin-top: -1rem;
}

.footer{
    margin-bottom: var(--header-height);
    padding: .5rem;
    text-align: center;
    color: var(--white-color);
    background-color: var(--third-color);
}

.header{
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 999;
    padding: 1rem;
    width: 100vw;
    height: var(--header-height);
    background-color: var(--second-color);
}

.header > .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo a{
    color: var(--first-color);
    font-weight: bold;
    font-size: 2rem;
    text-decoration: none;
}

.portfolio-card{
    position: relative;
    width: 100%;
    margin: 0 auto;
    display: block;
}

.portfolio-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.portfolio-card-info{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 1rem;
    background-color: var(--first-alpha-color);
    color: var(--white-color);
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.5s ease-in-out;
}

.portfolio-card:hover .portfolio-card-info{
    opacity: 1;
    pointer-events: auto;
}

.portfolio-card-info > div{
    padding: 1rem;
    border: thin solid var(--white-color);
    width: 100%;
    height: 100%;
}

.portfolio-modal{
    background-color: var(--white-color);
    padding: 1rem;
    max-width: 80vw;
    display: flex;
    flex-direction: column;
}

.portfolio-modal h3{
    border-bottom: medium solid var(--first-color);
    padding: .5rem 0;
    margin: 1rem auto;
    color: var(--title-color);
}

.portfolio-details{
    display: grid;
    grid-template-columns: 30% 70%;
    grid-auto-rows: 2rem;
}

.portfolio-details b{
    color: var(--first-color);
}

.services-card{
    margin: 1rem auto;
    padding: 1rem;
    text-align: center;
}

.services-card svg,
.services-card img{
    margin-bottom: 1.25rem;
    fill: var(--first-color);
}

.services-card img{
    width: 58px;
    display: inline-block;
}

.services-card h3{
    color: var(--title-color);
}

.social-media a{
    text-decoration: none;
    padding: 0 .4rem;
}

.portfolio > .container{
    grid-template-rows: 15% 50%;
}

.social-media svg{
    width: 1.5rem;
    height: 1.5rem;
}

@media screen and (min-width: 768px){
    .contact-cards{
        display: grid;
        grid-template-columns: repeat(2, 48%);
        justify-content: space-between;
    }
    .portfolio > .container{
        display: grid;
        grid-template-columns: repeat(2, 50%);
        /* grid-template-rows: 25% 50%; */
    }

    .portfolio .section-title{
        grid-column: span 2;
    }

    .portfolio-modal{
        flex-direction: row;
        max-width: 800px;
    }

    .portfolio-modal img{
        width: 400px;
        height: 400px;
    }

    .portfolio-info{
        margin-left: 1rem;
        align-self: center;
    }

    .services > .container{
        display: grid;
        grid-template-columns: repeat(2, 45%);
        justify-content: space-between;
        align-content: center;
    }

    .portfolio .section-title,
    .services .section-title{
        /* esta propiedad lo que hace es que el h2 se desplace 2 celdas */
        grid-column: span 2;
    }

}

@media screen and (min-width: 1024px){
    .about {
        display: grid;
        grid-template-columns: repeat(3, 30%);
        justify-content: space-between;
        align-content: center;
    }

    .contact-cards{
        grid-template-columns: repeat(4, 24%);
    }
        
    .footer{
        margin-bottom: 0;
    }

    .header{
        display: flex;
        position: sticky;
        top: 0;
        padding: 0.5rem;
        height: calc(var(--header-height) - 0.5rem);
    }

    .portfolio > .container{
        grid-template-columns: repeat(3, 33.33%);
    }

    .services > .container{
        grid-template-columns: repeat(3, 30%);
    }

    .portfolio .section-title,
    .services .section-title{
        /* full-lg-screen */
        grid-column: span 3;
    }
    
    .services-card img{
        width: 58px;
        display: inline-block;
    }
}
/* section-title */